<!--
	一共有三个get形式的参数
	userId 参与夺宝用户的id
	secretKey 参与夺宝用户的sk
	treasureId 夺宝的期数
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
    <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/duobao.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
   </head>
   <body>
	   	<div class="top_img" style="background-image:url('')"><!--url 内填充夺宝的图片路径-->
	    </div>
			<div class="info">
				(第8期)
				<font id="desc">我是夺宝的名字</font>
			</div>
			<span>
				<span class="barControl">
					<div class="barContro_space">
						<span class="color1471420513741" style="height: 6px; width: 90%;" id="barexample9"><!-- width 参数控制蓝条长度 -->
						</span>
					</div>
				</span>
			</span>
			<table width="95%" align="center" border="0" style="margin-top:8px; font-size:12px; color:#999;">
				<tr>
					<td align="left" valign="midde" height="20">
						总需100人次
					</td>
					<td align="right" valign="midde" height="20">
						已参与90人次
					</td>
				</tr>
				<tr>
					<td width="50%" height="50">
						<div class="input-group">
		            <span class="input-group-addon" onclick="sub()">-</span>
		            <input type="number" class="form-control" id="number" readonly="readonly" value="1" style="text-align:center; background:#fff;">
		            <span class="input-group-addon" onclick="add()">+</span>
		        </div>
					</td>
					<td width="50%" align="center" style="color:#333; font-size:14px;">
						选择参与数量
					</td>
				</tr>
			</table>
			<div class="ctr">
				<table width="100%" height="50">
					<tr>
						<td width="50%" height="50" align="center" valign="middle" style="border-top:1px solid #ccc;">
							购买
							<font class="tips_number">1</font>
							次将花费
							<font class="tips_number">1</font>
							元
						</td>
						<td width="50%" height="50" align="center" valign="middle">
							<input type="button" class="btn btn-danger form-control" name="" value="立即夺宝" style="height:50px; border-radius:0;" onclick="buy()">
						</td>
					</tr>
				</table>
			</div>
			<div class="pop_cover" style="display: none;" id="head_img_pop" visible="0" ontouchstart="$('#head_img_pop').fadeOut(200);">
				<div class="item_container">
					<button class="item" tapmode="presshover" onclick="aliPay()">支付宝支付</button>
					<button class="item" tapmode="presshover" onclick="wechatPay()">微信支付</button>
					<button class="item" tapmode="presshover" onclick="$('#head_img_pop').fadeOut(200)">取消</button>
				</div>
			</div>
   </body>

	 <script type="text/javascript">
    // ().ready(function(){
		// 	$.ajax({
		// 		url:'http://app.haohaotech.cn/lovebar/treasure/getTreasuresById',
		// 		type:"POST",
		// 		dataType:"json",
		// 		data:{userId:<?php echo $userId?>,secretKey:<?php echo $secretKey?>,treasureId:<?php echo $treasureId?>},
		// 		success:function(data){
		// 			if(data.result == 'exist')
		// 			{
		// 				$(".top_img").css("background-image","url('"+data.treasurePicUrl+"')");
		// 				$("#desc").html(data.treasureKeyWord);
		// 			}
		// 			else
		// 			{
		// 					document.write("该期夺宝不存在");
		// 			}
		// 		},
		// 		error:function(){
		// 		}
		// 	});
		// });
	 	function sub()
		{
			var number = $("#number").val();
			number--;
			number = number>=1?number:1
			$("#number").val(number);
			$(".tips_number").each(function(){
				$(this).html(number);
			});
		}
		function add()
		{
			var number = $("#number").val();
			number++;
			$("#number").val(number);
			$(".tips_number").each(function(){
				$(this).html(number);
			});
		}
		function buy()
		{
			$(".pop_cover").fadeIn(200);
		}
    /**
    *支付宝支付
    **/
		function aliPay()
		{
			// var api_url = "http://app.haohaotech.cn/";
			// $.ajax({
			// 	url:api_url+'lovebar/treasure/wantTreasureByAlipay',
			// 	type:"POST",
			// 	dataType:"json",
			// 	data:{userId:<?php echo $userId?>,treasureId:<?php echo $treasureId?>,joinValue:$("#number").val(),secretKey:'<?php echo $secretKey?>'},
			// 	success:function(data){
      //
      //
			// 	},
			// 	error:function(){
			// 		alert("服务错误,请稍后再试");
			// 		console.log("api error wantTreasureByAlipay");
			// 	}
			// });
      location.href="";//转到支付页面
		}
    /**
    *微信支付
    **/
		function wechatPay()
		{
			alert("抱歉，我们正在努力开通微信支付");
		}
	 </script>
</html>
