<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>支付成功</title>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <style>
    body{
      background: #f2f2f2;
    }
    .icon{
      font-size:96px;
      color:#398439; margin-top: 10%;
    }
    footer{
      position: fixed; z-index: 99;
      width: 100%; height: 50px; line-height: 50px;
      color: #999; font-size: 13px;
      bottom:0; text-align: center;
    }
    </style>
 </head>
 <body>
    <center style="padding:0 1em;">
      <i class="glyphicon glyphicon-ok-sign icon"></i>
      <h4>爱无碍</h4>
      <p>支付成功</p>
      <p>您可在app内管理中心夺宝记录中查看结果</p>
      <br>
      <button class="btn btn-success form-control">我知道了</button>
    </center>
    <footer>
      Copyright &copy; 2016-2020&nbsp;豪豪科技有限公司
    </footer>
 </body>
</html>
